<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container {
            width: 900px;
        }
        
        .slide img {
            height: 300px;
        }
        
        html body {
            font-size: 14px;
        }
        
        .title {
            background: #F8F9FA;
            /* margin: 0; */
            margin: 30px 0;
            padding: 0 15px;
            /* display: flex; */
            align-items: center;
        }
        
        .title img {
            height: 50px;
        }
        
        .shopping_trolley {
            background: #FFC107;
            width: 70px;
            height: 25px;
            line-height: 25px;
            padding: 0 5px;
            border-radius: 5px;
        }
        
        .shopping_trolley span {
            background: #fff;
            padding: 0 4px;
        }
        
        .flex-column {
            text-align: start;
        }
        
        .food {
            border: 1px solid #ccc;
        }
        
        .food div {
            margin: 15px;
        }
        
        .food img {
            height: 150px;
            width: 150px;
        }
        
        .food span {
            color: #ccc;
        }
        
        .food p {
            margin-bottom: 6px;
        }
        
        .btn {
            padding: 2px 6px;
        }
        
        .rank {
            padding: 10px 15px;
        }
        
        .advertising {
            margin-top: 30px;
        }
        
        .advertising>div {
            margin: 10px 0;
        }
        
        .advertising>div>div {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">导航</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">订单</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">购物车</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    我的空间
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="title d-flex">
            <div>
                <h3>银记肠粉店</h3>
                <img src="./images/yinji.jpg" alt="">营业时间：9:30~22:00<span style="margin-left: 12px;">评分：9</span>
            </div>
            <div style="flex: 1;"></div>
            <div class="shopping_trolley">购物车<span>0</span></div>
        </div>

        <div class="row">
            <div class="col-xs-0 col-sm-4 col-md-3 col-lg-3">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#">今日特价</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">肠粉</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="#">粥类</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">粉面</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">小吃</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">饮料</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-0 col-sm-8 col-md-5 col-lg-5 flex-column">
                <div class="food d-flex">
                    <div><img src="./images/jidanchang.jpg" alt=""></div>
                    <div>
                        <h5>鸡蛋肠</h5>
                        <p>详情：好好吃</p>
                        <p><span>售价：￥5.0</span></p>
                        <p><span>月销量：228</span></p>
                        <p><span>包装费用：0.5</span></p>
                        <button type="button" class="btn btn-primary">添加购物车</button>
                    </div>
                </div>
                <div class="food d-flex">
                    <div><img src="./images/zhurongchang.jpg" alt=""></div>
                    <div>
                        <h5>猪肉肠</h5>
                        <p>详情：好好吃</p>
                        <p><span>售价：￥8.0</span></p>
                        <p><span>月销量：223</span></p>
                        <p><span>包装费用：0.5</span></p>
                        <button type="button" class="btn btn-primary">添加购物车</button>
                    </div>
                </div>
                <div class="food d-flex">
                    <div><img src="./images/yupainchang.jpg" alt=""></div>
                    <div>
                        <h5>鱼片肠</h5>
                        <p>详情：好好吃</p>
                        <p><span>售价：￥7.0</span></p>
                        <p><span>月销量：323</span></p>
                        <p><span>包装费用：0.5</span></p>
                        <button type="button" class="btn btn-primary">添加购物车</button>
                    </div>
                </div>
                <div class="food d-flex">
                    <div><img src="./images/baizhou.jpg" alt=""></div>
                    <div>
                        <h5>白粥</h5>
                        <p>详情：好好吃</p>
                        <p><span>售价：￥1.5</span></p>
                        <p><span>月销量：321</span></p>
                        <p><span>包装费用：0.5</span></p>
                        <button type="button" class="btn btn-primary">添加购物车</button>
                    </div>
                </div>
                <div class="food d-flex">
                    <div><img src="./images/tingzaizhou.jpg" alt=""></div>
                    <div>
                        <h5>艇仔粥</h5>
                        <p>详情：好好吃</p>
                        <p><span>售价：￥6.0</span></p>
                        <p><span>月销量：323</span></p>
                        <p><span>包装费用：0.5</span></p>
                        <button type="button" class="btn btn-primary">添加购物车</button>
                    </div>
                </div>
                <div class="food d-flex">
                    <div><img src="./images/wanglaoji.jpg" alt=""></div>
                    <div>
                        <h5>白粥</h5>
                        <p>详情：好好吃</p>
                        <p><span>售价：￥4.0</span></p>
                        <p><span>月销量：425</span></p>
                        <p><span>包装费用：0.5</span></p>
                        <button type="button" class="btn btn-primary">添加购物车</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-0 col-sm-0 col-md-4 col-lg-4 d-flex flex-column">
                <div style="margin-top: 40px;">
                    <h4>销售排行榜</h4>
                    <div class="rank border d-flex justify-content-between align-items-center">烧鹅濑粉<span class="badge badge-primary badge-pill">80</span></div>
                    <div class="rank border d-flex justify-content-between align-items-center">咕噜肉套餐<span class="badge badge-primary badge-pill">60</span></div>
                    <div class="rank border d-flex justify-content-between align-items-center">特色粉肠粥<span class="badge badge-primary badge-pill">58</span></div>
                </div>

                <div class="advertising d-flex flex-column">
                    <div class="d-flex">
                        <div><img src="./images/5.jpg" alt=""></div>
                        <div>
                            <h5>裕丰园餐厅</h5>
                            <p>菜品出色，交通方便评分高！提供洗车服务</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div><img src="./images/3.jpg" alt=""></div>
                        <div>
                            <h5>三丰农家乐</h5>
                            <p>菜品出色，交通方便评分高！提供洗车服务</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div><img src="./images/2.jpg" alt=""></div>
                        <div>
                            <h5>扭扭粥城</h5>
                            <p>菜品出色，交通方便评分高！提供洗车服务</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>