<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container {
            width: 900px;
        }
        
        .slide img {
            height: 300px;
        }
        
        html body {
            font-size: 14px;
        }
        
        .pay>.d-flex {
            border: 1px solid #555;
            padding: 15px;
        }
        
        .d-flex img {
            width: 150px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">导航</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">订单</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">购物车</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    我的空间
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="请输入店家名称" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                </form>
            </div>
        </nav>
        <div class="pay">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h3>余额支付</h3>
                    Donec id elit non mi porta.
                </div>
                <div class="d-flex flex-column align-items-end">
                    <p>您当前余额:￥467.50元</p>
                    <button type="button" class="btn btn-secondary">支付</button>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div><img src="./images/zhifubao.png" alt=""></div>
                    Donec id elit non mi porta.
                </div>
                <div>
                    <button type="button" class="btn btn-primary">支付</button>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div>
                        <img src="./images/weixinzhifu.png" alt="">
                    </div>
                    Donec id elit non mi porta.
                </div>
                <div>
                    <button type="button" class="btn btn-success">支付</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>