<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        .login {
            margin-top: 20px;
        }
        
        .form-check {
            padding-left: 2.25rem;
            padding-top: 0.4rem;
        }
        
        .form-group button {
            margin: 0 8px;
        }
        
        .login_method {
            margin-bottom: 10px;
        }
        
        .login_method .col {
            border-bottom: 1px solid #ccc;
        }
        
        .selected_login {
            border: 1px solid #ccc;
            border-bottom: none;
            padding: 5px 15px;
        }
        
        .unselected_login {
            border-bottom: 1px solid #ccc;
            padding: 5px 15px;
            color: blue;
            cursor: pointer;
        }
        
        .conceal {
            display: none;
        }
        
        .verification_code {
            background: #17A2B8;
            color: #fff;
            border-right: 1px solid #111;
            border-bottom: 1px solid #111;
            padding-left: 8px;
            padding-right: 8px;
            cursor: default;
        }
    </style>
    <script>
        function login_toggle() {
            $(this).siblings('.col-md-auto').removeClass('selected_login');
            $(this).siblings('.col-md-auto').addClass('unselected_login');
            $(this).removeClass('unselected_login');
            $(this).addClass('selected_login');
            if ($(this).text() == '账号密码登录') {
                $('#form_phone').hide();
                $('#form_account').show();
            } else {
                $('#form_account').hide();
                $('#form_phone').show();
            }
        }
        $(function() {
            $('.account').click(login_toggle)
            $('.phone').click(login_toggle)
        })
    </script>
</head>

<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row login">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 offset-xs-3 offset-sm-3 offset-md-3 offset-lg-3">
                <div class="row login_method">
                    <div class="col-md-auto selected_login account">账号密码登录</div>
                    <div class="col-md-auto unselected_login phone">手机验证码登录</div>
                    <div class="col"></div>
                </div>
                <form id="form_account">
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">登录名</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputyanzheng3" class="col-sm-2 col-form-label">验证码</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" id="inputyanzheng3">
                        </div>
                        <div class="col-sm-2 offset-sm-2"><img src="./images/imgcode2.jpg" alt=""></div>
                    </div>
                    <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">记住我</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                            一周内免登陆
                          </label>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6 offset-sm-3">
                            <button type="submit" class="btn btn-primary">登录</button>
                            <button type="button" class="btn btn-secondary">重置</button>
                            <button type="button" class="btn btn-success">注册</button>
                        </div>
                    </div>
                </form>

                <form id="form_phone" class="conceal">
                    <div class="form-group row">
                        <label for="inputEmail4" class="col-sm-2 col-form-label">登录名</label>
                        <div class="col-sm-7">
                            <input type="email" class="form-control" id="inputEmail4">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="inputPassword4" class="col-sm-2 col-form-label">密码</label>
                        <div class="col-sm-7">
                            <input type="password" class="form-control" id="inputPassword4">
                        </div>
                        <div class="verification_code col-form-label">
                            发送短信验证码
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6 offset-sm-3">
                            <button type="submit" class="btn btn-primary">登录</button>
                            <button type="button" class="btn btn-secondary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</body>

</html>