<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            font-size: 14px;
        }
        
        .container {
            width: 900px;
        }
        
        .slide img {
            height: 300px;
        }
        
        .pic {
            background: #f8f9fa;
            padding: 10px 15px;
        }
        
        .card {
            width: 150px!important;
            margin: 0 15px;
        }
        
        .pic img {
            width: 150px;
            height: 50px;
        }
        
        input[readonly] {
            font-weight: 700;
        }
        
        .submit {
            text-align: center;
        }
        
        .submit button {
            margin: 0 10px;
        }
        
        .form {
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">导航</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">订单</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">购物车</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    我的空间
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="请输入店家名称" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                </form>
            </div>
        </nav>
        <div class="pic">
            <h2>商品详情</h2>
            <div class="d-flex">
                <div class="card">
                    <img src="./images/zhurongchang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">猪肉肠</p>
                        <p class="card-text">￥8.0×1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/jidanchang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">鸡蛋肠</p>
                        <p class="card-text">￥5.0×3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form">
            <form>
                <div class="form-group row">
                    <label for="address" class="col-sm-2 col-form-label">选择收货地址</label>
                    <div class="col-sm-10">
                        <select name="" id="address" class="form-control">
                            <option value="">广东省广州市白云区江高镇松街193号--大包--13232820670</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="time" class="col-sm-2 col-form-label">期望送达时间</label>
                    <div class="col-sm-10">
                        <select name="" id="time" class="form-control">
                            <option value="">今天21：30-22：00</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="remark" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="remark">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="total" class="col-sm-2 col-form-label">商品总额</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext" id="total" value="￥18.0">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="pack" class="col-sm-2 col-form-label">包装费用</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext" id="pack" value="￥2.0">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="total" class="col-sm-2 col-form-label">运费</label>
                    <div class="col-sm-10">
                        <input type="text" readonly class="form-control-plaintext" id="total" value="￥0.0">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="total" class="col-sm-2 col-form-label">支付金额</label>
                    <div class="col-sm-10">
                        <input type="text" style="color: red;" readonly class="form-control-plaintext" id="total" value="￥20.0">
                    </div>
                </div>
                <div class="submit">
                    <button type="submit" class="btn btn-success">确认</button>
                    <button type="button" class="btn btn-secondary">取消</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>