<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html {
            font-size: 14px;
        }
        
        .container {
            width: 900px;
        }
        
        .slide img {
            height: 300px;
        }
        
        h2 {
            text-align: center;
            margin: 20px 0;
        }
        
        .wait {
            font-size: 0.8rem;
            margin-left: 10px;
            padding: 1px 5px;
            color: #fff;
            background: #28a745;
        }
        
        .pic {
            background: #f8f9fa;
            padding: 10px 15px;
        }
        
        .card {
            width: 150px!important;
            margin: 0 15px;
        }
        
        .pic img {
            width: 150px;
            height: 50px;
        }
        
        .list {
            margin: 30px 0;
        }
        
        .list span {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">导航</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">订单</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">购物车</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    我的空间
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="请输入店家名称" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                </form>
            </div>
        </nav>
        <h2>订单列表</h2>
        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191229154740-1-1
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：大包 广东省广州市白云区-江高镇松支街193号 付款总额: <span>¥20.0</span> 日期：2019-12-29 15：47：40.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/zhurongchang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">猪肉肠</p>
                        <p class="card-text">￥8.0×1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/jidanchang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">鸡蛋肠</p>
                        <p class="card-text">￥5.0×3</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191225102931-1-1
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：大包 广东省广州市白云区-江高镇松支街193号 付款总额: <span>¥22.5</span> 日期：2019-12-25 10：29：32.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/jidanchang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">鸡蛋肠</p>
                        <p class="card-text">￥5.0×5</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191223145525-1-2
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：大包 广东省广州市白云区-江高镇松支街193号 付款总额: <span>¥29.0</span> 日期：2019-12-23 14：55：25.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/zhurongchang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">猪肉肠</p>
                        <p class="card-text">￥8.0×1</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191223112522-1-3
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：小包广东省广州市海珠区一-同福西路310 付款总额: <span>¥27.5</span> 日期：2019-12-23 11:25:23.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/gulurong.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">咕噜肉</p>
                        <p class="card-text">￥14.0×1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/zhuhongtang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">猪红汤</p>
                        <p class="card-text">￥4.0×1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/meicaikourong.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">梅菜扣肉</p>
                        <p class="card-text">￥15.0×1</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191229154740-1-1
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：大包 广东省广州市白云区-江高镇松支街193号 付款总额: <span>¥24.0</span> 日期：2019-12-23 11:24:30.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/laziji.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">辣子鸡</p>
                        <p class="card-text">￥15.0×1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/langguacaodan.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">凉瓜炒蛋</p>
                        <p class="card-text">￥14.0×1</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191229154740-1-1
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：大包 广东省广州市白云区-江高镇松支街193号 付款总额: <span>¥29.0</span> 日期：2019-12-23 10:24:49.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/xiangguzhengji.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">香菇蒸鸡</p>
                        <p class="card-text">￥18.0×2</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191229154740-1-1
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：大包 广东省广州市白云区-江高镇松支街193号 付款总额: <span>¥32.5</span> 日期：2019-12-22 22:13:19.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/caiganzhufeitang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">菜干猪肺汤</p>
                        <p class="card-text">￥4.0×1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/xiangguzhengji.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">香菇蒸鸡</p>
                        <p class="card-text">￥5.0×3</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191220104032-1-2
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：小包广东省广州市海珠区-同福西路310 付款总额: <span>¥30.5</span> 日期：2019-12-20 10：40：33.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/laziji.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">辣子鸡</p>
                        <p class="card-text">￥15.0×1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/jiucaizhuhongtang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">韭菜猪红汤</p>
                        <p class="card-text">￥4.0×1</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/xiangguzhengji.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">香菇蒸鸡</p>
                        <p class="card-text">￥18.0×1</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191220103108-1-2
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址小包广东省广州市海珠区-同福西路310 付款总额: <span>¥29.0</span> 日期：2019-12-20 10:31:08.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/xiangguzhengji.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">香菇蒸鸡</p>
                        <p class="card-text">￥18.0×2</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="list">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="d-flex">
                        订单编号：20191220102522-1-1
                        <div class="wait">等待接单</div>
                    </div>
                    <p>收货地址：小包广东省广州市海珠区-同福西路310 付款总额: <span>¥45.0</span> 日期：2019-12-20 10:25:23.0</p>
                </div>
                <div>
                    取消订单<button type="button" class="btn btn-info">查看详情</button>
                </div>
            </div>
            <div class="pic d-flex">
                <div class="card">
                    <img src="./images/zhurongchang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">猪肉肠</p>
                        <p class="card-text">￥8.0×4</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/jidanchang.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">鸡蛋肠</p>
                        <p class="card-text">￥5.0×4</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>