<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        html body {
            font-size: 14px;
        }
        
        .container {
            width: 900px;
        }
        
        .slide img {
            height: 300px;
        }
        
        .pa {
            background: #e9ecef;
            padding: 20px 0;
        }
        
        .pay {
            margin: 0 15px;
            border-bottom: 1px solid #7c8083;
        }
        
        .pay span {
            font-size: 0.9rem;
            color: #7c8083;
        }
        
        .foot {
            margin-top: 10px;
            text-align: center;
        }
        
        .foot span {
            font-size: 0.8rem;
            color: #7c8083;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">导航</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">订单</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">购物车</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    我的空间
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="pa">
            <div class="pay">
                <h2>您的订单已经支付，请关注订单状态！</h2>
                <span>您的订单号为:20191229154740-1-1</span>
            </div>
            <div class="foot">
                <span>您也可以扫描二维码，在手机上查看订单详情</span>
                <div><img src="./images/erweima.png" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>