<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .container {
            width: 900px;
        }
        
        .slide img {
            height: 300px;
        }
        
        html body {
            font-size: 14px;
        }
        
        .shopping {
            margin-top: 10px;
            text-align: center;
        }
        
        .circle {
            border-radius: 50%;
            background: #666;
            color: #fff;
            height: 14px;
            width: 14px;
            line-height: 14px;
        }
        
        .del {
            background: #17A2B8;
            color: #fff;
            padding: 1px 5px;
            border-radius: 2px;
            margin-right: 2px;
        }
        
        tr img {
            height: 50px;
        }
        
        .table th,
        .table td {
            vertical-align: middle;
        }
        
        table {
            border-bottom: 1px solid #ccc;
        }
        
        .row p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">导航</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">订单</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">购物车</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    我的空间
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="shopping">
            <h2>我的购物车</h2>
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">图片</th>
                        <th scope="col">名称</th>
                        <th scope="col">单价</th>
                        <th scope="col">数量</th>
                        <th scope="col">小计</th>
                        <th scope="col">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><img src="./images/jidanchang.jpg" alt=""></th>
                        <td>鸡蛋肠</td>
                        <td>5.0</td>
                        <td>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="circle"><strong>-</strong></div>1
                                <div class="circle"><strong>+</strong></div>
                            </div>
                        </td>
                        <td>￥5.00</td>
                        <td>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="del">删除</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><img src="./images/zhurongchang.jpg" alt=""></th>
                        <td>猪肉肠</td>
                        <td>8.0</td>
                        <td>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="circle"><strong>-</strong></div>1
                                <div class="circle"><strong>+</strong></div>
                            </div>
                        </td>
                        <td>￥8.00</td>
                        <td>
                            <div class="d-flex align-items-center justify-content-center">
                                <div class="del">删除</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-2 offset-10">
                <p class="text-danger">原价：￥13.00</p>
                <p>优惠：￥3.00</p>
                <p>总计：￥10.00</p>
                <button type="button" class="btn btn-success">结算</button>
            </div>
        </div>
    </div>
</body>

</html>