<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/bootstrap.js"></script>
    <style>
        .container {
            width: 900px;
        }
        
        .slide img {
            height: 300px;
        }
        
        html body {
            font-size: 14px;
        }
        
        .card-deck {
            margin-top: 20px;
        }
        
        .card-body {
            padding: 1rem;
        }
        
        .card-body .d-flex {
            font-size: 0.8rem;
        }
        
        .collect {
            background: #17A2B8;
            color: #fff;
            padding: 1px 5px;
            border-radius: 2px;
            margin-right: 2px;
        }
        
        .foot {
            margin-top: 30px;
        }
        
        .foot p {
            margin: 0;
        }
    </style>

    <script></script>
</head>

<body>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/bg.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">导航</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">首页 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">订单</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">购物车</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    我的空间
                  </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="请输入店家名称" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                </form>
            </div>
        </nav>
        <div class="card-deck">
            <div class="card">
                <img src="./images/yinji.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">银记肠粉店</h5>
                    <div class="d-flex">
                        <div class="collect"><strong>收藏</strong></div>
                        <div class="text-muted">营业时间：9:30~22:00 评分：9</div>
                    </div>
                    <p class="card-text">描述：广州老字号，口碑无数，经营...</p>
                    <div class="d-flex justify-content-between">
                        <div><a href="#" class="btn btn-light">去看看</a></div>
                        <div><a href="#" class="btn btn-link">投诉</a></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">商家电话：020-88236533&nbsp;&nbsp;&nbsp;&nbsp;状态:停止营业</small>
                </div>
            </div>
            <div class="card">
                <img src="./images/yinji.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">富锦快餐店</h5>
                    <div class="d-flex">
                        <div class="collect"><strong>收藏</strong></div>
                        <div class="text-muted">营业时间：9:30~22:00 评分：9</div>
                    </div>
                    <p class="card-text">描述：广州老字号，口碑无数，经营...</p>
                    <div class="d-flex justify-content-between">
                        <div><a href="#" class="btn btn-light">去看看</a></div>
                        <div><a href="#" class="btn btn-link">投诉</a></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">商家电话：020-88236533&nbsp;&nbsp;&nbsp;&nbsp;状态:停止营业</small>
                </div>
            </div>
            <div class="card">
                <img src="./images/yinji.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">李记美粥店</h5>
                    <div class="d-flex">
                        <div class="collect"><strong>收藏</strong></div>
                        <div class="text-muted">营业时间：9:30~22:00 评分：9</div>
                    </div>
                    <p class="card-text">描述：广州老字号，口碑无数，经营...</p>
                    <div class="d-flex justify-content-between">
                        <div><a href="#" class="btn btn-light">去看看</a></div>
                        <div><a href="#" class="btn btn-link">投诉</a></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">商家电话：020-88236533&nbsp;&nbsp;&nbsp;&nbsp;状态:停止营业</small>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card">
                <img src="./images/yinji.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">银记肠粉店</h5>
                    <div class="d-flex">
                        <div class="collect"><strong>收藏</strong></div>
                        <div class="text-muted">营业时间：9:30~22:00 评分：9</div>
                    </div>
                    <p class="card-text">描述：广州老字号，口碑无数，经营...</p>
                    <div class="d-flex justify-content-between">
                        <div><a href="#" class="btn btn-light">去看看</a></div>
                        <div><a href="#" class="btn btn-link">投诉</a></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">商家电话：020-88236533&nbsp;&nbsp;&nbsp;&nbsp;状态:停止营业</small>
                </div>
            </div>
            <div class="card">
                <img src="./images/yinji.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">富锦快餐店</h5>
                    <div class="d-flex">
                        <div class="collect"><strong>收藏</strong></div>
                        <div class="text-muted">营业时间：9:30~22:00 评分：9</div>
                    </div>
                    <p class="card-text">描述：广州老字号，口碑无数，经营...</p>
                    <div class="d-flex justify-content-between">
                        <div><a href="#" class="btn btn-light">去看看</a></div>
                        <div><a href="#" class="btn btn-link">投诉</a></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">商家电话：020-88236533&nbsp;&nbsp;&nbsp;&nbsp;状态:停止营业</small>
                </div>
            </div>
            <div class="card">
                <img src="./images/yinji.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">李记美粥店</h5>
                    <div class="d-flex">
                        <div class="collect"><strong>收藏</strong></div>
                        <div class="text-muted">营业时间：9:30~22:00 评分：9</div>
                    </div>
                    <p class="card-text">描述：广州老字号，口碑无数，经营...</p>
                    <div class="d-flex justify-content-between">
                        <div><a href="#" class="btn btn-light">去看看</a></div>
                        <div><a href="#" class="btn btn-link">投诉</a></div>
                    </div>
                </div>
                <div class="card-footer">
                    <small class="text-muted">商家电话：020-88236533&nbsp;&nbsp;&nbsp;&nbsp;状态:停止营业</small>
                </div>
            </div>
        </div>
        <div class="foot d-flex flex-column align-items-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <p>版权所有：咕噜有限公司1公司简介1联系我们法律声明</p>
            <p>地址：广州市海珠区...........301</p>
            <p>友情提示：网络受骗，加盟需谨慎。（多打电话、多咨询、详考察，可减低风险）</p>
        </div>
    </div>
</body>

</html>