{
  "pages": [
    "pages/login/login",
    "pages/reg/reg",
    "pages/home/home",
    "pages/order/order",
    "pages/my/my",
    "pages/meishi/meishi",
    "pages/chaoshi/chaoshi",
    "pages/shengxian/shengxian",
    "pages/xiawucha/xiawucha",
    "pages/hanbao/hanbao",
    "pages/dangao/dangao",
    "pages/shop/shop",
    "pages/list/list",
    "pages/address/address"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#36A2D6",
    "navigationBarTitleText": "外卖商城",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#ccc",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/select_shouye.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/select_order.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/select_my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}